VUE_APP_TITLE=SkyAdmin

VUE_APP_PRO_API=/api/

# 仓库地址
VUE_APP_REPO=https://github.com/andrewjm118/vue-sky-admin


# 显示源码按钮
VUE_APP_SCOURCE_LINK=TRUE

CVR_PROXY_URL='http://218.249.12.123:18000'